:root {
  --color-blue: #4d96a9;
  --color-purple: #855fb1;
  --color-dark: #28283d;
  --color-grey: #87879d;
  --color-sky: #8fe3f9;
  --color-cream: #d9b8ff;
  --color-white: #fafafa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  overflow-x: hidden;
}

.main-logo {
  display: block;
  margin: 48px auto 54px;
}

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}

.section-1-bg {
  background-image: url(assets/tablet/image-hero.png);
  width: 100%;
  height: 153px;
  background-size: cover;
  background-position: center;
  margin-bottom: 48px;
}
.section-1-text {
  margin-inline: 24px;
  text-align: center;
}

.section-1-text h2 {
  color: var(--color-dark);
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 44px; /* 110% */
  margin-bottom: 24px;
}

.section-1-text p {
  color: var(--color-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
  margin-bottom: 32px;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.btn {
  padding: 16px;
  border-radius: 29px;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 26px; /* 162.5% */
}

.btn-blue span {
  color: var(--color-sky);
}

.btn-blue {
  padding-inline: 40px;
  background: var(--color-blue);
}

.btn-purple {
  background: var(--color-purple);
  padding-inline: 29px;
}

.number-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 140px;
  margin-bottom: 40px;
}

.number-1 div {
  background-color: var(--color-white);
  position: relative;
  color: var(--color-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 26px; /* 162.5% */
  width: 56px;
  height: 56px;
  border: rgb(135 135 157 / 25%) solid 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.number-1 div::before {
  content: "";
  width: 1px;
  height: 84px;
  background-color: rgb(135 135 157 / 25%);
  position: absolute;
  top: -85px;
}

.number-2 {
  position: relative;
  z-index: 12;
  top: 30px;
  margin-bottom: 0;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-2-images {
  margin-inline: 24px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 60px;
}

.section-2-images img {
  width: 100%;
  border-radius: 10px;
}

.section-2-text {
  margin-inline: 24px;
}

.section-2-text h3 {
  color: var(--color-blue);
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 26px; /* 162.5% */
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.section-2-text h2 {
  color: var(--color-dark);
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 36px; /* 112.5% */
  margin-bottom: 32px;
}

.section-2-text p {
  color: var(--color-grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
}

.purple {
  background: var(--color-purple);
}

.purple span {
  color: #d9b8ff;
}

footer {
  background-image: url(./assets/mobile/image-footer.jpg);
  background-size: cover;
  background-position: center top;
  padding-bottom: 72px;
  height: 428px;
}

.footer-modal {
  height: 428px;
  width: 100%;
  display: flex;
  padding-top: 72px;
  padding-inline: 24px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #4d96a9d4;
}

.footer-modal h2 {
  color: var(--color-white);
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 36px; /* 112.5% */
  margin-bottom: 24px;
}

.footer-modal p {
  color: var(--color-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .main-logo {
    margin: 48px auto 64px;
  }

  .section-1 {
    margin-bottom: 80px;
  }

  .section-1-bg {
    height: 303px;
    margin-bottom: 72px;
  }

  .section-1-text {
    margin-inline: 155px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-1-text h2 {
    font-size: 48px;
    line-height: 48px; /* 110% */
  }

  .btns {
    flex-direction: row;
  }

  .section-2-images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
  }

  .section-2-text {
    margin-inline: 98px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-2-text h3 {
    margin-bottom: 16px;
  }

  .section-2-text h2 {
    max-width: 445px;
    font-size: 40px;
    line-height: 44px;
  }

  .footer-modal {
    padding: 92px;
    justify-content: center;
  }

  .footer-modal h2 {
    margin-bottom: 32px;
  }

  .footer-modal p {
    margin-bottom: 40px;
  }

  footer {
    background-image: url(./assets/tablet/image-footer.jpg);
  }
}

@media (min-width: 1024px) {
  .main-logo {
    margin-bottom: 108px;
  }
  .section-1-bg {
    display: none;
  }

  .section-1 {
    overflow-x: clip;
  }

  .section-1-text {
    position: relative;
    max-width: 540px;
    margin: 0;
  }

  .section-1-text h2 {
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 34px;
  }

  .section-1-text p {
    font-size: 18px;
    line-height: 24px;
  }

  .section-1-text::before {
    content: url(./assets/desktop/image-hero-left.png);
    position: absolute;
    top: -32px;
    right: 110%;
  }

  .section-1-text::after {
    content: url(./assets/desktop/image-hero-right.png);
    position: absolute;
    left: 110%;
  }

  .section-2-images {
    margin-inline: 160px;
  }

  .section-2-text {
    max-width: 540px;
  }

  .footer-modal {
    justify-content: space-between;
    flex-direction: row;
    padding: 116px 165px 104px;
    height: 308px;
  }

  .footer-modal h2 {
    width: 350px;
    text-align: left;
    margin: 0;
  }

  .footer-modal p {
    text-align: left;
    max-width: 350px;
    margin: 0;
  }

  footer {
    background-image: url(./assets/desktop/image-footer.jpg);
    height: 308px;
  }
}
